load("fmin_cobyla") $

1;
H: t * z;
T: 1 - z * t;
i(e):= integrate(e, z, 0, 1);
E: i(T * T) * i(H * T);
dE: diff(E, t);
t0: rhs(solve(dE)[3]);
M0: subst(t = t0, T * H / i(T * H));
M1: subst(t = t0, T * T / i(T * T));

/* draw2d('color = 'green, explicit(E, a, 0, 1));
draw2d('color = 'green, explicit(M0, t, 0, 1));

*/

u:  (z - y) * (z - x);
define(q1(z), subst(x = x1, u / i(u)));
define(q2(z), subst(x = x2, u / i(u)));

assume(t > 0);
L1: i(q1(z) * log(q1(z))) + i(q2(z) * log(q2(z)));
L2: i(q1(z) * log(H * T)) + i(q2(z) * log(T * T));

L: - L1 + L2;

so: fmin_cobyla(-L, [t, x1, x2, y], [1/4, 1/4, 1/4, 1/4],
  constraints = [
  t >= 1/1000, x1 >= 1/1000, x2 >= 1/1000, y >= 1/1000,
  t <= 999/1000, x1 <= 999/1000, x2 <= 999/1000, y <= 999/1000]);

draw2d(explicit(q1(z), z, 0, 1), explicit(q2(z), z, 0, 1),
  'color = 'red, explicit(M0, z, 0, 1), explicit(M1, z, 0, 1)), so[1];

a, so[1];
float(a0);
