load("fmin_cobyla") $

H: t * z;
T: 1 - z * t;
i(e):= integrate(e, z, 0, 1);
E: i(H * T) * i(T * T);
dE: diff(E, t);
t0: rhs(solve(dE)[3]);
Q1: subst(t = t0, T * T / i(T * T));
Q2: subst(t = t0, H * T / i(H * T));

q1(z):=  y * z - (y-2)/2;
q2(z):= -y * z + (y+2)/2;

assume(t > 0, y > 0, t < 1);
L1: i(q1(z) * log(q1(z))) + i(q2(z) * log(q2(z)));
L2: i(q1(z) * log(H * T)) + i(q2(z) * log(T * T));
L: - L1 + L2;

so: fmin_cobyla(-L, [t, y], [0.4, 0.4], iprint = 1)[1];

draw2d(explicit(q1(z), z, 0, 1), explicit(q2(z), z, 0, 1),
  'color = 'red, explicit(Q1, z, 0, 1), explicit(Q2, z, 0, 1)), so;

t, so;
float(t0);

/*

draw2d('color = 'green, explicit(E, t, 0, 1));
draw2d(explicit(Q1, z, 0, 1), explicit(Q2, z, 0, 1));

*/
